@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Contenido */
main{
    margin: 120px 0px 0px 0px;
    font-family: 'Roboto', sans-serif;
}

main article{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 50px;
}

main article h1{
    font-size: 2.5rem;
}


/* Tarjetas */
.card{
    width: 400px;
    height: 300px;
    position: relative;
}

.card img{
    width: 400px; /* width of container */
    height: 300px; /* height of container */
    object-fit: cover;
    border-radius: 30px;
}

.gradient-overlay {
    position: relative;
    z-index: -2;
}

.gradient-overlay::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 300px;
    border-radius: 30px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(37, 35, 35, 0.637));
    opacity: 0.75;
}

.description{
    text-align: center;
    position: absolute;
    top: 190px;
    width: 340px;
    color: white;
    height: max-content;
    z-index: -1;
    padding: 0 30px;
}

.description h2{
    font-size: 1.7rem;
}

.description p{
    font-size: 1rem;
}

.container-cards{
    width: 820px;
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
    ". ."
    ". ."; 
    justify-items: center; 
    margin-top: 20px;
}

/* Fin del main */
.end{
    width: 300px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.end span{
    margin-top: 20px;
    font-weight: lighter;
}

.end p{
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
}

.end a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: #efefef;
    width: 160px;
    height: 40px;
    border-radius: 30px;
}

.end a:hover{
    background-color: #e2e2e2;
}

.fa-circle-check{
    font-size: 2rem;
}


@media only screen and (max-width: 850px) {
    .container-cards{
        width: 400px;
        display: grid; 
        grid-auto-flow: column; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 20px 20px; 
        justify-items: center; 
    }
}
